{ config, pkgs, ... }:

{
  # Let Home Manager install and manage itself.
  programs.home-manager.enable = true;

  # Home Manager needs a bit of information about you and the
  # paths it should manage.
  home.username = "yqmmm";
  home.homeDirectory = "/home/yqmmm";

  # This value determines the Home Manager release that your
  # configuration is compatible with. This helps avoid breakage
  # when a new Home Manager release introduces backwards
  # incompatible changes.
  #
  # You can update Home Manager without changing this value. See
  # the Home Manager release notes for a list of state version
  # changes in each release.
  home.stateVersion = "21.03";

  # My Configuration
  home.packages = [
    pkgs.tree
    pkgs.git
    pkgs.nodejs
    pkgs.fd
    pkgs.niv
    pkgs.ripgrep
    pkgs.code-server
    pkgs.any-nix-shell
    pkgs.yadm
  ];

  programs.neovim = {
    enable = true;
    vimAlias = true;
  };

  programs.zsh = {
    enable = true;
    enableCompletion = true;
    enableAutosuggestions = true;
    sessionVariables = {
      EDITOR = "nvim";
    };
    prezto = {
        enable = true;
        pmodules = [ "environment" "terminal" "editor" "history" "directory" "spectrum" "utility" "completion" "prompt" "syntax-highlighting" "history-substring-search" ];
    };
    initExtra = ''
      any-nix-shell zsh --info-right | source /dev/stdin
    '';
    shellAliases = {
      ta="tmux attach -t";
      tad="tmux attach -d -t";
      ts="tmux new-session -s";
      tl="tmux list-sessions";
      tksv="tmux kill-server";
      tkss="tmux kill-session -t";
    };
  };

  programs.fzf = {
    enable = true;
  };

  programs.go.enable = true;
}
